<!DOCTYPE html>
	<head>
		<title>Задание 2</title>
		 <link rel="stylesheet" type="text/css" href="style.css" >
		 <meta charset="UTF-8">
	</head>
	<body>
		<header class ="head">
			<img src="BMW.svg" alt = "Лого" title="logo">
			<div class="header-text">
				<div class = "text-name">BMW</div>
			</div>
		</header>
		<nav class = "mainlogo">
			<a href="https://www.kubsu.ru" class="a-html">Главная страница</a>
			<a href="https://www.kubsu.ru/ru/university/history-tradition" class="a-main">Контакты</a>
			<a href="https://www.kubsu.ru/ru/education" class="a-css">Образование</a>
		</nav><div class="content1"><p> </p>
1.<a href="http://www.bmw.ru/">Ссылка на сайт http</a><br><br>
2.<a href="https://www.bmw.ru/">Ссылка по протоколу https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://devaka.ru/articles/moving-to-https#IDN">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка на фрагмент текущей страницы</a><br><br>
7.<a href="https://devaka.ru/articles/moving-to-https#IDN">Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок BMW:<br><br>
<a href="https://www.bmw.ru/ru/all-models.html">Автомобили</a>
<a href="https://www.bmw.ru/ru/general/current-offers/overview_services.html">Владельцам</a>
<a href="https://www.bmw.ru/ru/topics/fascination-bmw/conceptBMW/bmw-concept-m8-grancoupe.html">Новости BMW</a>
<a href="https://www.bmw.ru/ru/fastlane/dealer-locator.html#/dlo/RU/ru/BMW_BMWM">Контакты BMW Россия</a>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://bmw.ru"> Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="http://www.bmw.ru/">ссылка</a> в тексте абзаца<br><br>
14.<a href="#1991">Ссылка </a><br><br>
15.<a href="#1991">Ссылка </a>
<map name="flowers">
<area shape="circle" coords="150,80,50" href="https://ru.wikipedia.org/wiki/Сибирский_хаски" alt="haski" target="_blank"> 
<area shape="circle" coords="150,300,50" href="https://ru.wikipedia.org/wiki/Гориллы" alt="gorila" target="_blank"> 
<area shape="circle" coords="425,300,45" href="https://ru.wikipedia.org/wiki/Кошка" alt="kot" target="_blank"> 
<area shape="rect" coords="480,3,572,89" href="https://ru.wikipedia.org/wiki/Дельфиновые" alt="delfin" target="_blank"> 
</map><br><br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/n1.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/in.html">Сокращенная на внутреннюю</a><br><br>	
				<table>
					<caption><i><b>Таблица</b></i></caption>
					<tbody>
					<tr>
						<th>=</th>
						<th colspan="2">=</th>
					</tr>
					<tr>
						<td rowspan="2">=</td>
						<td>=</td>
						<td>=</td>
					</tr>
					<tr>
						
						<td colspan="2">=</td>
					
					</tr>
					<tr>
						<td>=</td>
						<td>=</td>
						<td>=</td>
					</tr>
					<tr>
						<td>=</td>
						<td>=</td>
						<td>=</td>
					</tr>
				</tbody>
				</table>
			<form action = "Url" method="GET">
<h2>Форма</h2>
<label>
Имя:<br>
<input name="field-name-1"
value="">
</label><br>
<br>
<label>
E-mail:<br>
<input name="field-email"
value=""
type="email">
</label><br>
<br>
<label>
Дата рождения:<br>
<input name="field-date"
value=""
type="date">
</label><br >
<br>
Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Мужской</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Женский</label><br>
<br>
Конечности:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Голова</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Левая рука</label>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение3">
Правая рука</label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Правая нога </label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Левая нога</label>
<br><br>
<label>
Способности:<br>
<select name="field-name-3">
<option value="Значение1">Прохождение сквозь стены</option>
<option value="Значение2">Бессмертие</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Телепортация</option>
</select>
</label><br>
<br>
<label>
Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
</label><br>
<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Подпись радиокнопки 1</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Подпись радиокнопки 2</label><br>
<br>
<label><input type="checkbox" checked="checked"
name="check-1">
С контрактом ознакомлен</label><br><br>
<input type="submit" value="Отправить">
		</form>
		</div>
	</body>
</html>
